<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Castolon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=block" rel="stylesheet">
    <style type="text/css">
      body {
        background-color: #FCEBD1;
      }

      .main {
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
      }

      h1 {
        font-family: 'Playfair Display', serif;
        color: #363444;
        padding: 0px;
      }

      @media only screen and (max-width: 500px) {
        .main {
          width: 400px;
          margin-top: -200px;
          margin-left: -200px;
        }

        h1 {
          margin-top: -25px;
          font-size: 35px;
        }

        .main img {
          margin-top: -60px;
          width: 400px;
          height: 400px;
        }
      }

      @media only screen and (min-width: 501px) {
        .main {
          width: 600px;
          margin-top: -300px;
          margin-left: -300px;
        }

        h1 {
          margin-top: -35px;
          font-size: 50px;
        }

        .main img {
          margin-top: -50px;
          width: 600px;
          height: 600px;
        }
      }


      @media only screen and (min-width: 1200px) {
        .main {
          width: 800px;
          margin-top: -400px;
          margin-left: -400px;
        }

        h1 {
          margin-top: -25px;
          font-size: 70px;
        }

        .main img {
          margin-top: -60px;
          width: 800px;
          height: 800px;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img src="images/logo_v2.png" />
      <h1>Castolon</h1>
    </div>
  </body>
</html>
